<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Application.csproj.nuget.dgspec.json" />
      <Content Include="obj\Application.csproj.nuget.g.props" />
      <Content Include="obj\Application.csproj.nuget.g.targets" />
      <Content Include="obj\Debug\net8.0\Application.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\Application.assets.cache" />
      <Content Include="obj\Debug\net8.0\Application.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\PremierBank.Application.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\PremierBank.Application.assets.cache" />
      <Content Include="obj\Debug\net8.0\PremierBank.Application.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\PremierBank.Application.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net8.0\PremierBankApplication.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net8.0\PremierBankApplication.assets.cache" />
      <Content Include="obj\Debug\net8.0\PremierBankApplication.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net8.0\PremierBankApplication.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\PremierBank.Application.csproj.nuget.dgspec.json" />
      <Content Include="obj\PremierBank.Application.csproj.nuget.g.props" />
      <Content Include="obj\PremierBank.Application.csproj.nuget.g.targets" />
      <Content Include="obj\PremierBankApplication.csproj.nuget.dgspec.json" />
      <Content Include="obj\PremierBankApplication.csproj.nuget.g.props" />
      <Content Include="obj\PremierBankApplication.csproj.nuget.g.targets" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net8.0\Application.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net8.0\Application.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Debug\net8.0\refint\" />
      <Folder Include="obj\Debug\net8.0\ref\" />
    </ItemGroup>

</Project>
