# PremierZalTesting

./: PremierBankTesting.sln
Api/: Api.csproj  Program.cs  README.md  README2.md  appsettings.json
Api/Bank/: BankApiClient.cs
Api/Bank/Models/: BankTransaction.cs
Api/Controllers/: ReportsController.cs  TransactionsController.cs
Application/: Application.csproj
Application/DTOs/: TransactionDTOs.cs  UserTransactionSummaryDto.cs
Application/Interfaces/: ICommandTransactionService.cs  IImportTransactionsServices.cs  IQueryTransactionServices.cs  ITransactionCommandService.cs  ITransactionImportService.cs  ITransactionQueryService.cs  ITransactionService.cs
Application/Services/: CommandTransactionServices.cs  ImportTransactionServices.cs  QueryTransactionServices.cs  TransactionCommandServices.cs  TransactionImportService.cs  TransactionQueryService.cs  TransactionService.cs
Domain/Entities/: BankTransaction.cs  Transaction.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/BankApiClient/: BankApiClient.cs  IBankApiClient.cs
Infrastructure/Migrations/: 20250723084953_Initial.Designer.cs  20250723084953_Initial.cs  ApplicationDbContextModelSnapshot.cs
